# blinky

blinky-core/: pom.xml
blinky-core/src/org/spideruci/analysis/dynamic/: Blinksformer.java  Profiler.java
blinky-core/src/org/spideruci/analysis/statik/controlflow/: ControlFlowAnalyzer.java
blinky-core/src/org/spideruci/analysis/statik/instrumentation/: BytecodeClassAdapter.java  BytecodeMethodAdapter.java  ClassInstrumenter.java  OfflineInstrumenter.java  ProbeBuilder.java
blinky-core/src/org/spideruci/analysis/trace/: TraceEvent.java
blinky-trace-manager/: Manifest  pom.xml
blinky-trace-manager/src/main/java/org/spideruci/analysis/dynamic/flow/: DynamicCfgBuilder.java  ExecutionFlowGraph.java
