<?xml version="1.0"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.spideruci.analysis</groupId>
  <artifactId>blinky</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>org.spideruci.analysis.trace</groupId>
 <artifactId>blinky-trace-manager</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 
 <name>Blinky Trace Manager</name>
 <url>https://github.com/spideruci/blinky</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
 </properties>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
    </configuration>
   </plugin>   
   <!-- Create a source jar while packaging, with all dependencies. -->
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <archive>
      <manifestFile>Manifest</manifestFile>
     </archive>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
    </configuration>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
  <pluginManagement>
   <plugins>
    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>1.0.0</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <versionRange>[3.0.0,)</versionRange>
          <goals>
           <goal>clean</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore></ignore>
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <versionRange>[1.5.0,)</versionRange>
          <goals>
           <goal>java</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <execute></execute>
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
 </pluginManagement>
 </build>

 <dependencies>
  <dependency>
   <groupId>org.spideruci.analysis</groupId>
   <artifactId>blinky-core</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>com.ifunsoftware.thirdparty</groupId>
    <artifactId>linloglayout-lib</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </dependency>
 </dependencies>
</project>
